{
	"name": "fridge-app",
	"version": "0.0.1",
	"authors": [
		"Ferdinand Grüner"
	],
	"dependencies": {
		"modernizr": "*",
		"jquery": "*",
		"bootstrap-sass": "*"
	},
	"exportsOverride": {
		"exportsOverride": {
			"bootstrap-sass-official": {
				"": "*"
			}
		}
	}
}